{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DoAnHotelParkingDb;User Id=sa;Password=thegame123;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
