{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOANGNGUYEN\\SQLEXPRESS;Database=DoAnHotelParkingDb;User Id=sa;Password=123456;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-here-make-it-long-and-secure"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}